<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <style>
        /* Style untuk chatbox */
        .chat-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .chat-box {
          width: 300px;
          background-color: #f2f2f2;
          border: 1px solid #ccc;
          padding: 10px;
        }
  
        .chat-messages {
          max-height: 200px;
          overflow-y: auto;
          margin-bottom: 10px;
        }
  
        /* Style untuk tombol kirim */
        button {
          padding: 5px 10px;
          background-color: #4caf50;
          color: white;
          border: none;
          cursor: pointer;
        }
  
        button:hover {
          background-color: #007bff;
        }
      </style>
</head>
<body>
    <textarea name="tampil" class="tampil" cols="30" rows="10" disabled></textarea>
    <br>
    <input type="text" class="input">
    <button class="kirim" onclick="chat ()">Kirim</button>
</body>
<script>
    var input = document.querySelector(".input");
    var tampil = document.querySelector(".tampil");

    function chat() {
        tampil.innerHTML = tampil.innerHTML + "Pesan : " + input.value  + "\n" ; input.value="";
    }
</script>
</html>